<!DOCTYPE html>
<html>
<head>
<title>Edit Barang</title>
<link rel="icon" type="image/png" href="images/icons/edit.png"/>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        padding: 5px;
        width: 300px;
    }

    input[type="submit"] {
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    a {
        color: #333;
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Edit Barang</h1>
    <form action="update.html" method="post">
        <input type="hidden" name="kodeBarang" value="<%= barang.getKodeBarang() %>">
        Nama Barang: <input type="text" name="namaBarang" value="<%= barang.getNamaBarang() %>"><br>
        Jumlah Barang: <input type="text" name="jumlahBarang" value="<%= barang.getJumlahBarang() %>"><br>
        Harga Jual: <input type="text" name="hargaJual" value="<%= barang.getHargaJual() %>"><br>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>

