<!DOCTYPE html>
<html>
<head>
    <title>Tambah Barang</title>
    <link rel="icon" type="image/png" href="images/icons/add.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Tambah Barang</h1>
    <form action="insert.html" method="post">
        <label for="namaBarang">Nama Barang:</label>
        <input type="text" id="namaBarang" name="namaBarang" required><br>
        <label for="jumlahBarang">Jumlah Barang:</label>
        <input type="text" id="jumlahBarang" name="jumlahBarang" required><br>
        <label for="hargaJual">Harga Jual:</label>
        <input type="text" id="hargaJual" name="hargaJual" required><br>
        <input type="submit" value="Tambah Barang">
    </form>
    <br>
    <a href="index.html">Kembali ke Beranda</a>
</body>
</html>
